<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="ods1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="ods1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ods1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,180)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,170)" to="(130,220)"/>
    <wire from="(130,170)" to="(310,170)"/>
    <wire from="(130,220)" to="(130,370)"/>
    <wire from="(130,220)" to="(310,220)"/>
    <wire from="(130,370)" to="(130,420)"/>
    <wire from="(130,370)" to="(310,370)"/>
    <wire from="(130,420)" to="(310,420)"/>
    <wire from="(130,60)" to="(130,170)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(140,100)" to="(140,180)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,180)" to="(140,280)"/>
    <wire from="(140,180)" to="(310,180)"/>
    <wire from="(140,280)" to="(140,390)"/>
    <wire from="(140,280)" to="(310,280)"/>
    <wire from="(140,390)" to="(140,470)"/>
    <wire from="(140,390)" to="(310,390)"/>
    <wire from="(140,470)" to="(310,470)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,190)" to="(150,340)"/>
    <wire from="(150,190)" to="(310,190)"/>
    <wire from="(150,340)" to="(150,440)"/>
    <wire from="(150,340)" to="(310,340)"/>
    <wire from="(150,440)" to="(150,490)"/>
    <wire from="(150,440)" to="(310,440)"/>
    <wire from="(150,490)" to="(310,490)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,270)" to="(250,320)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(250,60)" to="(250,270)"/>
    <wire from="(260,100)" to="(260,230)"/>
    <wire from="(260,230)" to="(260,330)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(270,140)" to="(270,240)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(360,380)" to="(360,420)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,440)" to="(360,480)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(440,60)" to="(440,250)"/>
    <wire from="(440,60)" to="(470,60)"/>
    <wire from="(450,90)" to="(450,430)"/>
    <wire from="(450,90)" to="(470,90)"/>
  </circuit>
  <circuit name="ODS8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ODS8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1600,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2130,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,740)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Overflow"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(690,810)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1210,390)" name="ods1bit"/>
    <comp loc="(1500,450)" name="ods1bit"/>
    <comp loc="(1770,410)" name="ods1bit"/>
    <comp loc="(2040,400)" name="ods1bit"/>
    <comp loc="(2350,390)" name="ods1bit"/>
    <comp loc="(340,390)" name="ods1bit"/>
    <comp loc="(650,390)" name="ods1bit"/>
    <comp loc="(920,390)" name="ods1bit"/>
    <wire from="(1060,220)" to="(2040,220)"/>
    <wire from="(1060,230)" to="(1780,230)"/>
    <wire from="(1060,240)" to="(1530,240)"/>
    <wire from="(1060,250)" to="(1390,250)"/>
    <wire from="(1060,260)" to="(1120,260)"/>
    <wire from="(1060,270)" to="(1090,270)"/>
    <wire from="(1060,280)" to="(1080,280)"/>
    <wire from="(1060,290)" to="(1060,320)"/>
    <wire from="(1080,280)" to="(1080,330)"/>
    <wire from="(1090,270)" to="(1090,340)"/>
    <wire from="(110,410)" to="(110,620)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(110,620)" to="(730,620)"/>
    <wire from="(1120,260)" to="(1120,360)"/>
    <wire from="(120,320)" to="(1060,320)"/>
    <wire from="(120,320)" to="(120,390)"/>
    <wire from="(120,430)" to="(120,490)"/>
    <wire from="(120,490)" to="(650,490)"/>
    <wire from="(1210,390)" to="(1230,390)"/>
    <wire from="(1210,410)" to="(1210,480)"/>
    <wire from="(1230,390)" to="(1230,700)"/>
    <wire from="(1250,490)" to="(1250,540)"/>
    <wire from="(1250,490)" to="(1280,490)"/>
    <wire from="(1250,540)" to="(1770,540)"/>
    <wire from="(1260,470)" to="(1260,760)"/>
    <wire from="(1260,470)" to="(1280,470)"/>
    <wire from="(1270,420)" to="(1270,450)"/>
    <wire from="(1270,420)" to="(1390,420)"/>
    <wire from="(1270,450)" to="(1280,450)"/>
    <wire from="(1390,250)" to="(1390,420)"/>
    <wire from="(1500,450)" to="(1520,450)"/>
    <wire from="(1500,470)" to="(1530,470)"/>
    <wire from="(1520,450)" to="(1520,690)"/>
    <wire from="(1530,240)" to="(1530,410)"/>
    <wire from="(1530,410)" to="(1550,410)"/>
    <wire from="(1530,470)" to="(1530,550)"/>
    <wire from="(1540,430)" to="(1540,750)"/>
    <wire from="(1540,430)" to="(1550,430)"/>
    <wire from="(1550,450)" to="(1550,510)"/>
    <wire from="(1550,510)" to="(2040,510)"/>
    <wire from="(1600,840)" to="(1610,840)"/>
    <wire from="(1610,820)" to="(1610,840)"/>
    <wire from="(1770,410)" to="(1780,410)"/>
    <wire from="(1770,430)" to="(1770,540)"/>
    <wire from="(1780,230)" to="(1780,400)"/>
    <wire from="(1780,400)" to="(1820,400)"/>
    <wire from="(1780,410)" to="(1780,680)"/>
    <wire from="(1800,420)" to="(1800,740)"/>
    <wire from="(1800,420)" to="(1820,420)"/>
    <wire from="(1820,440)" to="(1820,490)"/>
    <wire from="(1820,490)" to="(2350,490)"/>
    <wire from="(2040,220)" to="(2040,390)"/>
    <wire from="(2040,390)" to="(2130,390)"/>
    <wire from="(2040,400)" to="(2070,400)"/>
    <wire from="(2040,420)" to="(2040,510)"/>
    <wire from="(2070,400)" to="(2070,670)"/>
    <wire from="(2100,410)" to="(2100,730)"/>
    <wire from="(2100,410)" to="(2130,410)"/>
    <wire from="(230,740)" to="(230,830)"/>
    <wire from="(2350,390)" to="(2410,390)"/>
    <wire from="(2350,410)" to="(2350,490)"/>
    <wire from="(2410,390)" to="(2410,640)"/>
    <wire from="(250,660)" to="(280,660)"/>
    <wire from="(250,670)" to="(2070,670)"/>
    <wire from="(250,680)" to="(1780,680)"/>
    <wire from="(250,690)" to="(1520,690)"/>
    <wire from="(250,700)" to="(1230,700)"/>
    <wire from="(250,710)" to="(940,710)"/>
    <wire from="(250,720)" to="(670,720)"/>
    <wire from="(250,730)" to="(390,730)"/>
    <wire from="(280,640)" to="(2410,640)"/>
    <wire from="(280,640)" to="(280,660)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(340,410)" to="(380,410)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(380,410)" to="(380,470)"/>
    <wire from="(390,390)" to="(390,730)"/>
    <wire from="(400,410)" to="(400,580)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(400,580)" to="(770,580)"/>
    <wire from="(410,330)" to="(1080,330)"/>
    <wire from="(410,330)" to="(410,390)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(430,430)" to="(430,520)"/>
    <wire from="(430,520)" to="(920,520)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(650,410)" to="(650,490)"/>
    <wire from="(670,390)" to="(670,720)"/>
    <wire from="(680,410)" to="(680,500)"/>
    <wire from="(680,410)" to="(700,410)"/>
    <wire from="(680,500)" to="(800,500)"/>
    <wire from="(690,810)" to="(690,820)"/>
    <wire from="(690,820)" to="(1610,820)"/>
    <wire from="(700,340)" to="(1090,340)"/>
    <wire from="(700,340)" to="(700,390)"/>
    <wire from="(700,430)" to="(700,480)"/>
    <wire from="(700,480)" to="(1210,480)"/>
    <wire from="(710,730)" to="(2100,730)"/>
    <wire from="(710,740)" to="(1800,740)"/>
    <wire from="(710,750)" to="(1540,750)"/>
    <wire from="(710,760)" to="(1260,760)"/>
    <wire from="(710,770)" to="(970,770)"/>
    <wire from="(710,780)" to="(800,780)"/>
    <wire from="(710,790)" to="(770,790)"/>
    <wire from="(710,800)" to="(730,800)"/>
    <wire from="(730,620)" to="(730,800)"/>
    <wire from="(770,580)" to="(770,790)"/>
    <wire from="(800,500)" to="(800,780)"/>
    <wire from="(920,390)" to="(940,390)"/>
    <wire from="(920,410)" to="(920,520)"/>
    <wire from="(940,120)" to="(960,120)"/>
    <wire from="(940,390)" to="(940,710)"/>
    <wire from="(960,120)" to="(960,300)"/>
    <wire from="(960,300)" to="(1040,300)"/>
    <wire from="(970,360)" to="(1120,360)"/>
    <wire from="(970,360)" to="(970,390)"/>
    <wire from="(970,390)" to="(990,390)"/>
    <wire from="(970,410)" to="(970,770)"/>
    <wire from="(970,410)" to="(990,410)"/>
    <wire from="(990,430)" to="(990,550)"/>
    <wire from="(990,550)" to="(1530,550)"/>
  </circuit>
</project>
