<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="AND Gate"/>
    <comp lib="1" loc="(490,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(160,190)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="5" loc="(330,190)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="5" loc="(580,190)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T3"/>
    </comp>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(130,110)" to="(130,170)"/>
    <wire from="(130,110)" to="(440,110)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(130,170)" to="(260,170)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(150,240)" to="(150,310)"/>
    <wire from="(150,310)" to="(320,310)"/>
    <wire from="(150,50)" to="(150,90)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(150,90)" to="(210,90)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(210,130)" to="(440,130)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(320,240)" to="(320,310)"/>
    <wire from="(320,310)" to="(570,310)"/>
    <wire from="(320,50)" to="(320,80)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(320,80)" to="(380,80)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(380,150)" to="(440,150)"/>
    <wire from="(380,80)" to="(380,150)"/>
    <wire from="(490,130)" to="(490,200)"/>
    <wire from="(490,200)" to="(570,200)"/>
    <wire from="(550,50)" to="(550,80)"/>
    <wire from="(550,50)" to="(570,50)"/>
    <wire from="(550,80)" to="(620,80)"/>
    <wire from="(570,240)" to="(570,310)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(620,80)" to="(620,180)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(640,180)" to="(640,200)"/>
    <wire from="(90,310)" to="(150,310)"/>
  </circuit>
</project>
